channel=192.api-tel.programme-tv.net # TF1
channel=4.api-tel.programme-tv.net # France 2
channel=80.api-tel.programme-tv.net # France 3
channel=78.api-tel.programme-tv.net # France 4
channel=47.api-tel.programme-tv.net # France 5
channel=118.api-tel.programme-tv.net # M6
channel=681.api-tel.programme-tv.net # Arte
channel=445.api-tel.programme-tv.net # C8
channel=119.api-tel.programme-tv.net # W9
channel=195.api-tel.programme-tv.net # TMC
channel=446.api-tel.programme-tv.net # TFX
channel=444.api-tel.programme-tv.net # NRJ 12
channel=992.api-tel.programme-tv.net # LCP 100%
channel=481.api-tel.programme-tv.net # BFMTV
channel=482.api-tel.programme-tv.net # Gulli
channel=1401.api-tel.programme-tv.net # L'Equipe
channel=1403.api-tel.programme-tv.net # 6ter
channel=1402.api-tel.programme-tv.net # RMC Story
channel=1400.api-tel.programme-tv.net # RMC Découverte
channel=1399.api-tel.programme-tv.net # Chérie 25
channel=112.api-tel.programme-tv.net # LCI - La Chaîne Info
channel=2111.api-tel.programme-tv.net # Franceinfo
